#pragma

/* 本篇内容将实现：C 语言版顺序存储：计数排序 */
/*
	计数排序是一个非比较排序【即不需要进行元素大小比较进行排序】：同时不同数据出现的次数，后从小到大一次输出数据即排序成功
	
	局限性：
		1. 一般只用于整数，不会用于字符串或小数的排序;
		2. 适用于数据相对集中的数据集进行排序！
	实现思路：
		1. 首先遍历整个序列选出最小值与最大值；
		2. 使用最小值与最大值构建一个计数区间；
		3. 然后再次遍历序列中的值，统计计数；
		4. 回写排序：生成结果：计数输出；
*/
#include<stdio.h>
#include<stdlib.h>
#include<string.h>

/* 打印函数 */
void PrintArray(int* array, int size);

/* 顺序存储计数排序： */
/* 参数说明：被操作数组；数组大小 */
void CountSort(int* array, int size);
